;;;;;;;
; Foundationy Theme Settings
;;;;;;;
[theme]
author = "Ian Chan"
title = "Atwood Omeka Foundation"
description = "A grid-based starter theme using the Zurb Foundation CSS framework"
license = "GPL"
website = "https://github.com/ianchan/omeka-atwood"
support_link = "https://github.com/ianchan/omeka-atwood/issues"
omeka_minimum_version="2.0-beta"
omeka_target_version="2.0"
version="1"
tags="grid, minimalist, white, foundation, starter"

